<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.businesscard.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/androidimage"/>






    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliff Paul       State Farm Insurance (214)453-0087"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:padding="20dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="7301 State Highway 161 Irving, TX 75039!"
        android:fontFamily="sans-serif-light"
        android:padding="20dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>



</RelativeLayout>
